<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="Brown-colors-only">
<color name="Bruno Red (PANTONE 2347C/U)" value="0.9294 0.1098 0.1412"/>
<color name="Bruno Brown (PANTONE 476C/U)" value="0.3059 0.2118 0.1608"/>
<color name="Bruno Accent Gold (PANTONE 123C/115U)" value="1 0.7804 0.1725"/>
<color name="Bruno Accent Gray (PANTONE 7543C/U)" value="0.5961 0.6431 0.6824"/>
<color name="Bruno Sky Blue" value="0.3490 0.7961 0.9098"/>
<color name="Bruno Emerald" value="0 0.7020 0.5961"/>
<color name="Bruno Navy" value="0 0.2353 0.4431"/>
<color name="Bruno Taupe" value="0.7176 0.6902 0.6118"/>
</ipestyle>
