<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="UCSB-colors-only">
<color name="UCSB Blue (PANTONE 287 CP)" value="0 0.275031 0.54556"/>
<color name="UCSB Yellow (PANTONE 123 CP)" value="1 0.805974 0.205826"/>
<color name="UCSB Dark Blue" value="0.0941176 0.2 0.364706"/>
<color name="UCSB Orange" value="0.952941 0.458824 0.12549"/>
<color name="UCSB Purple" value="0.572549 0.380392 0.658824"/>
<color name="UCSB Light Blue" value="0.34902 0.713726 0.901961"/>
<color name="UCSB Dark Gray" value="0.301961 0.305882 0.305882"/>
<color name="UCSB Mid Gray" value="0.913725"/>
<color name="UCSB Light Gray" value="0.956863 0.960784 0.960784"/>
</ipestyle>
