<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="kbtg-colors">
  <color name="KBank Green 335" value="0 0.662745 0.313725"/>
  <color name="Pantone 485 C (Red)" value="0.854902 0.160784 0.109804"/>
  <color name="Pantone Warm Gray C 9" value="0.513725, 0.470588, 0.435294"/>
  <color name="Pantone 325 C (Mint)" value="0.392157 0.8 0.788235"/>
  <color name="Pantone Black 13%" value="0.87"/>
  <color name="Pantone Black 90%" value="0.10"/>
  <color name="KBank Secondary Blue" value="0.313725 0 0.662745"/>
</ipestyle>
